ViewsEscobar/InformacionEscobar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscobarMoyanoExamenP3.ViewsEscobar.InformacionEscobar"
             Title="InformacionEscobar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
        <Label Text="Planeta" Grid.Row="0" Grid.Column="1"/>

        <Entry x:Name="nom" Grid.Row="1" Grid.Column="0"/>
        <Entry x:Name="pla" Grid.Row="1" Grid.Column="1"/>

        <Button Text="Consultar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Button_Clicked"/>
        <Label Text="Peliculas donde aparece el personaje: " Grid.Row="4" Grid.Column="0"/>
        <Label x:Name="filmsLabel" Grid.Row="4" Grid.Column="1"/>
        <Label Text="Gender" Grid.Row="5" Grid.Column="0"/>
        <Label x:Name="genderLabel" Grid.Row="5" Grid.Column="1"/>
        <Label Text="Height" Grid.Row="6" Grid.Column="0"/>
        <Label x:Name="heightLabel" Grid.Row="6" Grid.Column="1"/>

    </Grid>
    
</ContentPage>